version: 2.1
executors:
  pg95:
    docker:
      - image: circleci/node:latest
        environment:
          - PGHOST: 127.0.0.1
          - PGPORT: 5432
          - PGUSER: postgres
          - PGPASSWORD: postgres
      - image: circleci/postgres:9.5-alpine
        environment:
          - POSTGRES_USER: postgres
          - POSTGRES_PASSWORD: postgres
  pg10:
    docker:
      - image: circleci/node:latest
        environment:
          - PGHOST: 127.0.0.1
          - PGPORT: 5432
          - PGUSER: postgres
          - PGPASSWORD: postgres
      - image: circleci/postgres:10-alpine
        environment:
        - POSTGRES_USER: postgres
        - POSTGRES_PASSWORD: postgres
jobs:
  run-test:
    parameters:
      version:
        type: executor
    executor: << parameters.version >>
    steps:
      - checkout
      - run: sh test/runTest.sh
      - run: sh test/runTestNochecks.sh

workflows:
  version: 2
  tests:
    jobs:
      - run-test:
          matrix:
            parameters:
              version: [pg95, pg10]